/* Folha de estilo da aula desenvolvimento WEB
Emily, Gilberto
04/11/2019*/

h1 {
  color: blue;
  background-color: yellow;
  border: 10px solid black;
  text-align:center;
  letter-spacing:10px;
}


li {
  text-shadow: 2px 2px 3px purple;
  list-style-type: georgian;
    list-style-image:url('seta2.png');
}

a:hover{
    background-color: yellow;
    
}

img{
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
   width: 150px;
}

#menu{
    position: fixed;
    right: -8.5em;
    top: 50%;
    width: 8em;
    background: black;
    color: white;
    margin: -3em 0 0 0;
    padding: 0.5em 0.5em 0.5em 2.5em; 
}

#menu:hover{
    right:0;
}

/*a:link, a:visited{
    display:block;
    font-weight: bold;
    color: #58fff2;
    background-color: #98bf21;
    width: 120px;
    text-align: center;
    padding: 4px;
    text-decoration: none;
}*/

p{
    color: blue;
    text-decoration: underline;
    text-align:right; 
    font-style: italic;
}

h2{
    background-color: blue;
    color: white;
}

.primeiro{
    font-weight: bold;
    text-transform:uppercase;
    
}

.tachado{
    text-decoration: line-through;
}

.editor-note{
    background-color: #9999ff;
    border-left: 6px solid #333399;
    
}

.warning{
    background-color: #ff9999;
    border-left: 6px solid #993333;
}

#dia{
    color: green;
}

#noite{
    background-color: red;
    text-align: center;
        
}

#supertabela{
    font-family: "Trebuchet MS", "Arial", "Helvetica", "sans-serif";
    width: 100%;
    border-collapse: collapse;
    background-color:#EAF2D3;
    //tr:nth-child(even) {background: gray}
    //tr:nth-child(odd) {background: lightblue}

    
}

#supertabela th{
    background-color: blue;
    color: white;    
    border: 5px solid red;

    
}

#supertabela caption{
    background-color: darkblue;
    color: white;
    caption-side: top;
        border: 1px solid red;

}
