<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Experiências com CSS</title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>
    <h1>Olá Mundo!</h1>
    <p>Primeiro exemplo</p>
    <h2>Olá Mundo!</h2>

<ul>
  <li class="primeiro">Ituiutaba</li>
  <li class="tachado"> Canápolis</li>
  <li class="tachado primeiro">Capinópolis</li>
</ul>

<p id="dia">Bom dia </p>

<p>Bom dia </p>
      <a href="https://www.google.com.br/"> Site do Google</a>
      
      <p class="editor-note"> Estou com sono, BN parcinha!</p>
      <p class="warning"> Boa noite!</p>
      
      <img src="paris.jpg" alt="Paris">

      
<ul id=menu>
<li><a href="">Início</a>
<li><a href="">Entre em contato</a>
<li><a href="">Sobre nosso trabalho</a>
<li><a href="">Portfólio</a>
</ul>      

  </body>



  	<table id="supertabela">			
  		<caption>Lista de super-heróis </caption>
			<tr>
				<th>Herói</th>
				<th>Poder</th>
				<th>Deus</th>
			</tr>

			<tr>
				<td>O XML</td>
				<td>Normas padronizadas</td>
				<td>Garoto do CTRL+C CTRL+V</td>
			</tr>
			
			<tr>
				<td>Capitão CSS</td>
				<td>Superlayout</td>
				<td>Lorde Obsoleto (deprecated)</td>
			</tr>
			
			<tr>
				<td>Navegador </td>
				<td>Megacompatibilidade</td>
				<td>Monstro Feio dos Códigos</td>
			</tr>
		
		</table>

<ul id=menu>

</html>